.nav {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 10px 15px;
  position: fixed;

  transition: all 1s ease;

  &__items {
    grid-row: 1/2;
    height: 75px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    width: 100px;
    height: 75px;
  }

  &__btn {
    width: 30px;
    height: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;

    & > span {
      width: 100%;
      height: 2px;
      background-color: $black-primary;
      pointer-events: none;
      opacity: 1;
      transition: all 1s ease;
    }
  }

  &__links {
    display: flex;

    display: none;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    display: none;

    & > li {
      font-size: 2rem;

      & > a,
      & > a:active,
      & > a:visited {
        color: $black-primary;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        position: relative;
      }

      & > a:hover {
        transform: translateY(10px);
      }

      & > a:hover .line {
        width: 100%;
      }
    }
  }

  &__links--m {
    grid-row: 2/3;
    grid-column: 1/-1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all 1s ease;
    opacity: 0;
    display: none;
    transition: all 0.5s ease;

    & > ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;

      & > li {
        font-size: 2rem;

        & > a,
        & > a:active,
        & > a:visited {
          color: $black-primary;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 2.5px;
        }
      }
    }
  }
}

.nav--active {
  grid-template-rows: 11% 89%;
  height: 100%;
  transition: all 1s ease;
}

.nav--links-active {
  display: flex;
  opacity: 1;
}

.f-animation {
  transform: rotate(50deg) translateY(8.5px);
}

.s-animation {
  transform: rotate(-50deg) translateY(-8.5px);
}

.th-animation {
  display: none;
  opacity: 0;
}

@media screen and (min-width: 650px) {
  .nav {
    padding: 20px 30px;

    &__logo {
      width: 200px;
    }
  }
}

@media screen and (min-width: 850px) {
  .nav {
    padding: 20px 20px;
    grid-template-columns: 20% 80%;

    &__logo {
      width: 150px;
    }
    &__btn {
      display: none;
    }

    &__items {
      flex-direction: row;
      justify-content: end;
    }

    &__links {
      display: flex;
      gap: 30px;
      margin-right: 30px;
    }
  }
}
