*,
*::before,
*::after {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0; }

html,
body {
  font-size: 62.5%;
  scroll-behavior: smooth;
  height: 200%; }

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
  isolation: isolate;
  background: #f4f4f8;
  background: #405382; }

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%; }

input,
button,
textarea,
select {
  font: inherit; }

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word; }

#root,
#__next {
  isolation: isolate; }

link {
  display: inline-block; }

a,
a:active,
a:visited {
  text-decoration: none; }

.donate {
  border: none;
  background: #e54449;
  background: #fed766;
  font-family: sans-serif;
  padding: 10px 20px;
  font-size: 1.15rem;
  font-weight: 400;
  box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1px; }
  .donate > a {
    color: #f4f4f8;
    color: #2e282a; }
  .donate-f {
    width: 200px; }
  .donate-nd {
    background: #405382;
    width: auto; }
    .donate-nd > a {
      color: #f4f4f8;
      letter-spacing: 1px; }

.adam {
  color: #405382;
  font-weight: 900; }

.line {
  position: absolute;
  width: 0%;
  height: 1.5px;
  background-color: #2e282a;
  left: 0px;
  bottom: 0px;
  transform-origin: left;
  transition: 0.75s ease; }

.involved {
  width: 20px;
  height: 20px;
  fill: black;
  color: black;
  position: absolute;
  transform: rotate(180deg);
  right: -5px;
  z-index: 99;
  top: 12.5px; }

@media screen and (min-width: 700px) {
  .donate-f {
    width: 175px; } }

.nav {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 10px 15px;
  position: sticky;
  top: -2px;
  z-index: 5;
  background-color: #f4f4f8;
  transition: all 1s ease; }
  .nav__items {
    grid-row: 1/2;
    height: 75px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px; }
  .nav__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    width: 100px;
    height: 75px; }
  .nav__btn {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer; }
    .nav__btn > span {
      width: 100%;
      height: 2px;
      background-color: #2e282a;
      pointer-events: none;
      opacity: 1;
      transition: all 1s ease; }
  .nav__links {
    display: flex;
    height: 40px;
    padding-top: 7.5px;
    display: none;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    display: none; }
    .nav__links > li {
      font-size: 1.75rem; }
      .nav__links > li > a,
      .nav__links > li > a:active,
      .nav__links > li > a:visited {
        color: #2e282a;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        position: relative; }
      .nav__links > li > a:hover {
        transform: translateY(10px); }
      .nav__links > li > a:hover .line {
        width: 100%; }
    .nav__links--involved {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 10px;
      margin-top: -10px;
      height: 30px;
      width: 165px;
      position: relative;
      overflow: hidden;
      transition: all 0.2s ease;
      padding: 10px;
      border-radius: 0px 0px 10px 10px; }
      .nav__links--involved > a,
      .nav__links--involved > a:active,
      .nav__links--involved > a:visited {
        color: #2e282a;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        position: relative;
        font-size: 1.75rem;
        display: flex; }
      .nav__links--involved > a:hover .line {
        width: 100%; }
    .nav__links--involved:hover {
      height: 100%;
      background: #f4f4f8; }
  .nav__links--m {
    grid-row: 2/3;
    grid-column: 1/-1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all 1s ease;
    opacity: 0;
    display: none;
    transition: all 0.5s ease; }
    .nav__links--m > ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px; }
      .nav__links--m > ul > li {
        font-size: 2rem; }
        .nav__links--m > ul > li > a,
        .nav__links--m > ul > li > a:active,
        .nav__links--m > ul > li > a:visited {
          color: #2e282a;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 2.5px; }

.nav--active {
  grid-template-rows: 11% 89%;
  height: 100%;
  transition: all 1s ease;
  position: fixed;
  top: 0px; }

.nav--links-active {
  display: flex;
  opacity: 1; }

.f-animation {
  transform: rotate(50deg) translateY(8.5px); }

.s-animation {
  transform: rotate(-50deg) translateY(-8.5px); }

.th-animation {
  display: none;
  opacity: 0; }

.active--line-link {
  width: 100%; }

@media screen and (min-width: 650px) {
  .nav {
    padding: 20px 30px; }
    .nav__logo {
      width: 200px; } }

@media screen and (min-width: 850px) {
  .nav {
    padding: 20px 50px;
    grid-template-columns: 20% 80%; }
    .nav__logo {
      width: 150px; }
    .nav__btn {
      display: none; }
    .nav__items {
      flex-direction: row;
      justify-content: end; }
    .nav__links {
      display: flex;
      gap: 30px;
      margin-right: 30px; } }

.main {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  position: relative;
  isolation: isolate; }
  .main__img {
    width: 100%;
    position: relative; }
  .main__gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0px;
    z-index: 2;
    background: #f4f4f8;
    background: linear-gradient(0deg, #f4f4f8 2.5%, rgba(0, 212, 255, 0) 50%);
    background: #405382;
    background: linear-gradient(0deg, #405382 2.5%, rgba(0, 212, 255, 0) 50%); }
  .main__title {
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    position: relative;
    z-index: 3;
    background: #f4f4f8;
    background: #405382;
    letter-spacing: 5px;
    font-weight: 800;
    font-size: 1.3rem;
    font-family: sans-serif; }
    .main__title > h1 {
      position: relative;
      z-index: 4;
      display: flex;
      flex-direction: column;
      color: #405382;
      color: #f4f4f8; }
      .main__title > h1 > span {
        margin-top: -5px;
        color: #e54449;
        font-size: 2rem;
        font-weight: 900; }

@media screen and (min-width: 850px) {
  .main__title {
    font-size: 4rem; }
    .main__title > h1 > span {
      font-size: 4rem; } }
